# This file contains common pin mappings for the 9 stepper motor
# "flymaker flyboard FLYF407ZG" board from creative3dprinter.com. To
# use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# The "make flash" command does not work on the FLYBOARD. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PG11
enable_pin: !PG12
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF2
position_endstop: 0
position_max: 200
homing_speed: 50

# Define a probe
[probe]
pin: ^!PF0
z_offset: 1.0
x_offset: 27.5
y_offset: 5


[stepper_z]
step_pin: PA8
dir_pin: PD6
enable_pin: !PD7
microsteps: 32
rotation_distance: 8
endstop_pin: PF0
position_max: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

[stepper_z1]
step_pin: PC6
dir_pin: PA15
enable_pin: !PD0
microsteps:32
rotation_distance:8

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 15
z_hop_speed: 5


[extruder]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 32
rotation_distance: 7.711 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF7 # Heat0
sensor_pin: PA0 # T1 Header
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 38.609
pid_Ki: 2.181
pid_Kd: 170.843
min_temp: 0
max_temp: 250
#pressure_advance:0.38


#[extruder1]
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#heater_pin: PF6 # Heat1
#sensor_pin: PC1 # T2
#...

#[extruder2]
#step_pin: PD15
#dir_pin: PG7
#enable_pin: !PG8
#heater_pin: PE6 # Heat2
#sensor_pin: PC0 # T3
#...

#[extruder3]
#step_pin: PD14
#dir_pin: PG4
#enable_pin: !PG5
#heater_pin: PE5 # Heat3
#sensor_pin: PF10 # T4
#...

#[extruder4]
#step_pin: PD13
#dir_pin: PD11
#enable_pin: !PG2
#heater_pin: PE4 # Heat4
#sensor_pin: PF5 # T5
#...

#[extruder4]
#step_pin: PD12
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE3 # Heat5
#sensor_pin: PF4 # T6
#...

[heater_bed]
heater_pin: PE2
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PF8

[heater_fan fan1]
pin: PF9

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA1

#[heater_fan fan4]
#pin: PE13

#[heater_fan fan5]
#pin: PB11

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_53003B000250304235323120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000 # 4000 er vidst bedst for min printer
#max_accel_to_decel: 7000 #Fjern efter test
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 53.33  # frequency for the X mark of the test model
shaper_freq_y: 40.65  # frequency for the Y mark of the test model
shaper_type: ei

[z_tilt]
z_positions:
  -60, -11
  265, -11
points:
  20, 100
  180, 100


########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: PG13
##diag1_pin: PC3
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2130 stepper_y]
cs_pin: PG10
##diag1_pin: PF2
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PBD5
##diag1_pin: PF0
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
##diag1_pin: PE15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PA14
##diag1_pin: PE10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PG6
##diag1_pin: PC15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PG3
##diag1_pin: PC15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PD10
##diag1_pin: PC15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PB12
##diag1_pin: PC15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9,  EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5,  EXP2_5=PC4,  EXP2_7=PB2,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<GND>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]
	
[gcode_macro G29]
gcode:
 G28
 G1 Z10 F600
 BED_MESH_CALIBRATE
 
[gcode_macro G38]
gcode:
 Z_TILT_ADJUST
 
[gcode_macro BedLevel]
gcode:
 BED_MESH_CALIBRATE METHOD=automatic

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91
  
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PID_Heater200]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200 [WRITE_FILE=1]
  SAVE_CONFIG
[gcode_macro PID_Bed60] 
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60 [WRITE_FILE=1]
  SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.605000, 0.297500, 0.605000
#*# 	  -0.733750, -0.006250, 0.232500
#*# 	  -1.408750, -0.710000, -0.706250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.698
#*# pid_ki = 0.553
#*# pid_kd = 1556.232
